* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  /* transition: all 0s !important; */
}
body {
  background-color: var(--dark1);
}
#ArtSignIn .right .data #sel-role > p {
  margin-top: 0 !important;
}
#sel-role {
  font-size: 0.9rem !important;
  /* padding: 7.5px 13px !important; */
  /* border: 1.05px; */
  background: var(--dark3);
  font-size: 1.05rem;
  background-color: var(--dark3);
  padding: 13px 25px;
  width: 100%;
  border: 1.05px solid rgba(245, 245, 245, 0.4);
  outline: none;
  border-radius: 3px;
  /* margin-bottom: 13px; */
  color: var(--color2d);
}
#sel-role div > p,
#sel-role p {
  text-transform: capitalize;
}
.lg {
  display: flex;
  align-items: center;
  gap: 7px;
}
/* #sel-roles p {
  background: var(--dark2);
  /* background-color: red !important; */
/* } */
@media (max-width: 860px) {
  .eee .event-sec {
    margin-top: 0px !important;
    justify-content: center;
    /* text-align: center; */
  }
  .e-list {
    justify-content: center !important;
  }
}
@media (max-width: 575px) {
  #art-nav {
    /* display: none; */
    position: sticky;
    top: 0;
  }
  .lg {
    display: flex;
    align-items: center;
    gap: 7px;
  }
  #aside header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  nav,
  #aside header {
    min-height: 60px !important;
    padding: 7px 15px;
  }
  .g-5 {
    margin-bottom: 10vh;
  }
  .nav-links img {
    margin-left: 2vw;
    height: 35px !important;
  }
  .nav-links {
    gap: 1vw !important;
  }
  .tt-title .nam {
    font-size: 1.8rem !important;
  }
  .blue {
    font-size: 1.2rem !important;
    margin: 0 !important;
    color: var(--gold2);
  }
  .gray {
    font-size: 0.9rem !important;
  }
  .btn {
    padding: 10px 22px;
    border-radius: 3px;
  }
  .welcome {
    justify-content: flex-start;
  }
  .welcome p {
    text-align: left;
    width: 100% !important;
    font-size: 0.85rem !important;
    /* text-align: justify; */
    /* background: crimson; */
  }
  .ppp {
    display: flex;
    flex-direction: column;
    gap: 2.25vw;
    width: 100% !important;
  }
  .s-title {
    font-size: 0.8rem !important;
    letter-spacing: 0.7px;
    margin: 9px 0 !important;
  }
  .about {
    padding: 25px !important;
    gap: 25px !important;
  }
  footer .left,
  footer .right {
    display: none;
    /* flex-direction: column !important; */
  }
  .about .a-right {
    /* border: 1px solid red; */
  }
  .about .a-right img {
    height: 130%;
  }
  .event-sec,
  .welcome {
    margin-top: 30px !important;
    padding: 0 25px;
    justify-content: center;
  }
  .e-title {
    text-align: center;

    font-size: 1.8rem !important;
  }
  .welcome h1,
  .welcome .gold {
    text-align: left !important;
    align-self: flex-start !important;
    font-size: 2.3rem !important;
  }
  .e-list {
    margin: 0 !important;
    padding: 10px;
    justify-content: center !important;
    gap: 25px !important;
  }
  .eee .e-list .card {
    min-width: 300px;
  }
  .eee .e-list .card .card-img {
    height: 180px;
  }
  .eee .e-list .card .time {
    font-size: 1.2rem;
    padding: 20px 30px;
  }
  .eee .e-list .card .card-info {
    padding: 20px;
    gap: 10px;
  }
  .eee .e-list .card .card-info .info-loc {
    font-size: 1.1rem;
  }
  .eee .e-list .card .card-info .info-t {
    font-size: 1.7rem;
  }
  .info-des {
    color: var(--gray2) !important;
    font-size: 0.95rem;
    text-align: justify;
    padding-right: 7.5px;
    letter-spacing: 0.2px;
  }
  #charts > * {
    margin: 7px 15px;
  }
  #ArtSignIn .right .data .gray {
    /* color: var(--gray); */
    width: fit-content;
  }
  #ArtSignIn .right .data p {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  #ArtSignIn {
    height: 90vh !important;
  }
  .b-box .btn {
    color: whitesmoke !important;
  }
  .message form {
    padding: 15px;
    margin: 10px;
    padding-bottom: 30px;
    gap: 5px !important;
  }
  #mess {
    border-radius: 7px !important;
    overflow: hidden !important;
    background: var(--dark3) !important;
    border: 1px solid var(--color2d) !important;
  }
  .contactus .input .icon,
  .contactus .inmsg .icon {
    padding: 0 !important;
  }
  .contactus .input .icon > *,
  .contactus .inmsg .icon > * {
    font-size: 1rem !important;
  }
  .contactus {
    margin: 0 !important;
  }
  .contactus .input,
  .inmsg {
    min-height: none;
    margin: 5px 0;
    font-size: 0.9rem !important;
  }
  .contactus .input .name,
  .contactus .inmsg .msg {
    font-size: 0.9rem !important;
    padding: 7.5px 13px !important;
  }
  .contactus .input .tx {
    padding-bottom: 0 !important;
  }
  .prog {
    margin: 15px !important;
    width: 92%;
  }
  .loader {
    margin: 10vh;
    position: relative;
    width: 10vw;
    height: 10vw;
    min-width: 100px;
    min-height: 100px;
    border-radius: 50%;
    background: linear-gradient(to top, #14ffe9, #ffeb3b, #ff00e0);
    transition: all ease-in-out 1s;
    animation: animate 0.5s linear infinite;
  }
  .loader:after {
    content: '';
    max-height: 100%;
    overflow: hidden;
    position: absolute;
    top: 10px;
    right: 10px;
    left: 10px;
    bottom: 10px;
    background: var(--dark1) !important;
    border-radius: 50%;
  }
  .loader span:nth-child(1) {
    filter: blur(1px);
  }
  .loader span:nth-child(2) {
    filter: blur(3px);
  }
  .loader span:nth-child(3) {
    filter: blur(8px);
  }
  .loader span:nth-child(4) {
    filter: blur(10px);
  }
  #router {
    padding: 25px 2.5vw;
    flex: 1;
  }
  .filter .hid-sec {
    flex-direction: column;
  }
  .ddddt {
    width: 100%;
  }
  #f-sort {
    display: flex;
    /* background: crimson; */
    width: 100%;
    gap: 7.5px;
    flex-direction: column;
  }
  .ftr-src::placeholder {
    text-transform: capitalize;
    color: var(--color2d);
  }
  /*--------------forms---------------*/
  .message,
  .pro-sec {
    padding: 0;
  }
  .filter {
    padding: 0 !important;
  }
  .fil-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.9rem !important;
    padding: 7.5px 13px !important;
  }
  .hid-sec {
    margin: 0 !important;
    padding: 7.5px;
    padding-top: 0;
    display: none !important;
  }
  .wpp {
    gap: 0;
  }
}
.prog {
  margin-top: 10vh;
}

@media (max-width: 955px) {
  #aside {
    position: absolute;
    z-index: 11111111;
    backdrop-filter: blur(4px);
    /* display: none; */
    /* visibility: hidden; */
    margin-left: -270px;
  }
}
